[gd_scene load_steps=7 format=3 uid="uid://ckpy6pimwoumv"]

[ext_resource type="Script" uid="uid://nu3arjcxesy8" path="res://src/player.gd" id="1_ohfbi"]
[ext_resource type="Texture2D" uid="uid://d3fewh2rgdosc" path="res://res/player_particle.png" id="2_gmfve"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_tpct2"]
size = Vector2(18, 18)

[sub_resource type="QuadMesh" id="QuadMesh_ndsek"]
size = Vector2(20, 20)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_lowyb"]
size = Vector2(30, 20)

[sub_resource type="ParticleProcessMaterial" id="ParticleProcessMaterial_ehvfd"]
particle_flag_disable_z = true
gravity = Vector3(0, 0, 0)

[node name="Player" type="CharacterBody2D"]
collision_layer = 2
collision_mask = 3
script = ExtResource("1_ohfbi")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("RectangleShape2D_tpct2")

[node name="MeshInstance2D" type="MeshInstance2D" parent="."]
modulate = Color(0.694078, 0.883535, 2.69532e-06, 1)
mesh = SubResource("QuadMesh_ndsek")

[node name="OnFloor" type="Area2D" parent="."]
position = Vector2(0, 10)
collision_layer = 4
collision_mask = 5

[node name="CollisionShape2D" type="CollisionShape2D" parent="OnFloor"]
shape = SubResource("RectangleShape2D_lowyb")

[node name="GPUParticles2D" type="GPUParticles2D" parent="."]
position = Vector2(0, 7)
amount = 100
texture = ExtResource("2_gmfve")
process_material = SubResource("ParticleProcessMaterial_ehvfd")
